spring.application.name=gmdb-gateway-svc
server.port=8180
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true
